tsc_mysql_jdbc_driver=com.mysql.jdbc.Driver
tsc_mysql_jdbc_url=jdbc:mysql://10.199.240.30:3306/tsc?useUnicode=true&amp;characterEncoding=utf8
tsc_mysql_jdbc_user=root
tsc_mysql_jdbc_password=root
tsc_mysql_jdbc_pool_initialSize=3
tsc_mysql_jdbc_pool_maxActive=20
tsc_mysql_jdbc_pool_maxIdle=5
tsc_mysql_jdbc_pool_maxWait=5000