tsc_mysql_jdbc_driver=com.mysql.jdbc.Driver
tsc_mysql_jdbc_url=jdbc:mysql://rds3groo9y6grdxr3bp0.mysql.rds.aliyuncs.com:3306/rm476bx6hrz9z713?useUnicode=true&amp;characterEncoding=utf8
tsc_mysql_jdbc_user=rm476bx6hrz9z713
tsc_mysql_jdbc_password=fyxiang
tsc_mysql_jdbc_pool_initialSize=3
tsc_mysql_jdbc_pool_maxActive=20
tsc_mysql_jdbc_pool_maxIdle=5
tsc_mysql_jdbc_pool_maxWait=5000