log4j.rootLogger=INFO,tscfile,stdout
#log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %-50.50c(%L) - %m%n

log4j.appender.tscfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tscfile.file=/opt/logs/tsc.log
#log4j.appender.supplyfile.file=D:/log.log
log4j.appender.tscfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.tscfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tscfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
