<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>最新通知</title>
    <link type="text/css" rel="stylesheet" href="resources/css/reset/reset.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-index.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-notice.css">
    <style type="text/css">

        a:link, a:visited { color:#333; text-decoration: none; outline: none; }
        a:hover { color:#FFFFFF;}
		.notice-left-content {width:100%;}
        .notice-left-content .tm{margin-bottom: -1px;font-size: 0;border: none;z-index: 99;}
        .notice-left-content .tm a{display: inline-block;width: 120px;height: 29px;font-size: 14px;font-weight: 600;text-align: center;border: #c5d8e6 1px solid;color: #000;background-color: #fff;}
        .notice-left-content .tm a.choose{color:#328EFE;height: 30px;}
		.notice-left-content .tm a:hover{color: #328EFE;}
		.list-content-box .btn_review, .list-content-box .btn_update{display:inline-block;float:right;margin:0 10px;width:60px;height:25px;border:none;text-align:center;line-height:25px;color:#fff;background-color:#328EFE;}
    	.list-content-box .btn_review{}
    	.list-content-box .btn_update{}
    	.list-content-box .btn_review:hover, .list-content-box .btn_update:hover{}
    	.list-content-box ul li{
		    height: 26px;
		    clear: both;
		    line-height: 26px;
		    list-style-type: none;
		    padding: 0px 0 0 14px;
		    margin-bottom:10px;
		}
		.list-content-box ul li.sep{height: 0;}
		.list-content-box a{
		    font-size: 13px;
		    line-height: 14px;
		    text-decoration: none;
		    color:#000000;
		}
    </style>
</head>

<body>
    <div id="header">
        #parse("lcjxjd/lcjxjd_index_header.html")
    </div>

    <div id="content">
        <!--left-->
        <div class="notice-left-content">
            <div class="tm">
                <a class="choose" href="showProjectsBuilt.htm?type=0&pageNo=1">中期评审</a>
                <a href="showProjectsBuilt.htm?type=1&pageNo=1">结题评审</a>
            </div>

            <div class="wrapper">
                <div class="mm ">
                    <div class="list-content-box">
                        <ul>
                        #if($!projects.size()==0)
                        	暂无内容
                        #end
                        #foreach($project in $!projects)
                        	#set($index = $!velocityCount)
                        	#if($!index == 6 || $!index == 11 || $!index == 16)
                            <li class="sep"></li>
                            <li>          
                            	<a href="showReview.htm?id=$!project.id&type=$!type">$!project.name</a>
	                            <a class="btn_update" href="showReview.htm?id=$!project.id&type=$!type">修改</a>
                                <a class="btn_review" href="showReview.htm?id=$!project.id&type=$!type">开始评审</a>
                            </li>   
                           	#else
                            <li>
                            	<a href="showReview.htm?id=$!project.id&type=$!type">$!project.name</a>
                            	<a class="btn_update" href="showReview.htm?id=$!project.id&type=$!type">修改</a>
                            	<a class="btn_review" href="showReview.htm?id=$!project.id&type=$!type">开始评审</a>
                            </li>
                        	#end
                        #end
                        </ul>
                    </div>
					#if($!pageList.pages != 0)
                    <div class="pager"><ul><li class="p_total">1/$!pageList.pages</li>
                    		#set($list=[1..$!pageList.pages])
                    		#set($prePage = $!{pageList.currentPage} - 1)
                    		#set($nextPage = $!{pageList.currentPage} + 1)
                    		<li><a href="showprojects.htm?type=$!type&pageNo=1">«</a></li>
                    		
                    		<!-- <li><a onclick="return prePage()" href="" >‹</a></li> -->
                    		<li><a onclick="prePage($!pageList.currentPage,$!type)" href="javascript:;" >‹</a></li>
                    		#foreach($l in $!list)
                    		#if($!pageList.pages <= 6)
                            <li class="pager-li"><a href="showprojects.htm?type=$!type&pageNo=$!l">$!l</a></li>
                         	#end
                         	#end
                         	<li><a onclick="nextPage($!pageList.currentPage,$!pageList.pages,$!type)" href="javascript:;">›</a></li><li><a href="showprojects.htm?type=$!type&pageNo=$!pageList.pages">»</a></li>
                         </ul>
                    </div>
                    #end
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="footer-content">
            <p class="title">
                <span>中山大学医学教育研究中心&nbsp;&nbsp;&nbsp;版权所有</span>
            </p>
            <p class="list"><span class="span-list">地址：</span>中国广州中山二路74号&nbsp;中山大学北校区&nbsp;&nbsp;&nbsp;<span class="span-list">邮编：</span>510080</p>
            <p class="list"><span class="span-list">联系电话：</span>8620－87330327&nbsp;&nbsp;<span class="span-list">Email：</span>yjzx87330327@qq.com</p>
        </div>
    </div>

    <script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="resources/js/inputStype.js"></script>
    
    <script type="text/javascript">
    	function prePage(pageNo,type){
    		var pageNo = pageNo-1;
    		if(pageNo > 0){
    			window.location.href="showprojects.htm?type="+type+"&pageNo="+pageNo;
    		}else{
    			window.location.href="showprojects.htm?type="+type+"&pageNo=1";
    		}
    	}
    	function nextPage(pageNo,pages,type){
    		var pageNo = pageNo+1;
    		if(pageNo < pages){
    			window.location.href="showprojects.htm?type="+type+"&pageNo="+pageNo;
    		}else{
    			window.location.href="showprojects.htm?type="+type+"&pageNo="+pages;
    		}
    	}
    	
    	$(function(){
    		var pagerUrl;
	    	var $pagerLinks = $('.pager-li a');
	    	for(var i=0; i<$pagerLinks.size(); i++){
	    		pagerUrl = $pagerLinks.eq(i).attr("href");
	    		if(window.location.href.indexOf(pagerUrl) != -1){
	    			$pagerLinks.eq(i).parent("li").addClass("p_current");
	    		}
	    	}

            $(".tm a").click(function(event) {
                $(this).addClass('choose').siblings().removeClass('choose');
            });
    	})
    	
    	
    	
    	
    </script>

</body>
</html>
