<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>立项管理-结题材料</title>
    <link type="text/css" rel="stylesheet" href="resources/css/reset/reset.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-header.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/me-declare-content-left.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/me-pj.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-footer.css"></head>
    <script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="resources/js/doFormRow.js"></script>
    
    <style>
        .right-content ul li.jinfei-rel{position: relative;}
    .right-content ul li.jinfei-rel label{
        position: absolute;
        left: 0;
        top: 0;
        height: 30px;
        line-height: 30px;
    }
    .right-content ul li.jinfei-rel input{
        position: absolute;
        float: none;
        left: 250px;
        top: 0;
    }
    .right-content ul li.jinfei-rel .form-result{
        position: absolute;
        left: 450px;
        top: 0;
        font-size: 14px;
    }
    .error {
        color: #ff0000 !important;
    }
    h4 {
        font-size: 14px;
        line-height: 18px;
        height: 18px;
        padding: 0 10px;

    }
    p {
        text-indent:2em;
        margin:5px 10px;
        line-height: 1.5;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .right-content .declare-form
    {
        padding: 0 10px 10px;
    }
    .declare-form .form-h3
    {
        margin: 0 -10px 10px;
    }
    .right-content .declare-form ul .line{width:100%; border-bottom: 1px solid #ccc;}
    .right-content .declare-form ul li span{margin:0 10px;color: #000;}
    .right-content .declare-form ul li input.pay{width: 50px;float:none; clear: both;}
    .right-content .rule-one {
         padding: 0 140px 10px 140px;
    }
    .rule-one .form-h3
    {
        margin: 0 -140px 10px -140px;
    }
        
    .right-content #wrapper-agree{position: fixed;top: 0;left: 0;z-index: 99;width: 100%;height: 100%; background: rgba(51, 51, 51, 0.5);}
    .right-content #wrapper-agree .wrapper-agree-cnt{position: absolute;top: 50%;left: 50%;width: 650px;height: 150px;margin: -100px 0 0 -325px;padding: 5px 10px; border: 1px solid #333; background: #fff;}
    .right-content #wrapper-agree .wrapper-agree-cnt .agree_close{float: right; width: 40px; margin: 0 5px; font-size: 13px;
        line-height: 23px; color: rgb(216, 51, 51); border: 1px solid rgb(216, 51, 51)!important;border-radius: 4px; text-align: center;}
</style>
<body>
    <div id="header">
        #parse("lcjxjd/lcjxjd_index_header.html")
    </div>

    <div id="content" class="clearfix">
        <div class="left-content">
            <div class="s-r-title">结题材料</div>
            <div class="s-t-nav">
                <ul>
                    <li class="dropdown">
                        <a href="showTermination.htm?pageNo=1">结题要求细则</a>
                    </li>
                    <li class="dropdown">
                        <a href="showTermination.htm?pageNo=2">填表说明</a>
                    </li>
                    <li class="dropdown">
                        <a href="showTermination.htm?pageNo=3">结题鉴定表</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">专家审核意见</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-content">

            <div class="wrapper-form">      
                #if($!pageNo == 1)
                	#parse("lcjxjd/lcjsjd_pj_termination_1.html")
                #elseif($!pageNo == 2) 
					#parse("lcjxjd/lcjsjd_pj_termination_2.html")
				#elseif($!pageNo == 3)
					#parse("lcjxjd/lcjsjd_pj_termination_3.html")
				#elseif($!pageNo == 4)
					#parse("lcjxjd/lcjsjd_pj_termination_4.html")
				#elseif($!pageNo == 5)
					#parse("lcjxjd/lcjsjd_pj_termination_5.html")
				#elseif($!pageNo == 6)
					#parse("lcjxjd/lcjsjd_pj_termination_6.html")	
				#end  
            </div>
            
            <div id="wrapper-agree" class="none">
                <div class="wrapper-agree-cnt">
                    <a class="agree_close" href="javascript:;">关闭</a>
                    <h4 style="margin:10px 0 10px -5px">申请鉴定者的承诺：</h4>
                    <p>我承诺对本人填写的各项内容的真实性负责，保证没有知识产权争议。我承诺立项以来遵守本项目的相关规定，按计划认真开展研究工作，取得了预期研究成果。广东省教育厅有权使用本项目所有数据和资料。
                    </p>
                </div>
            </div>
        </div>
        <!--end right-content--> 
    </div>

    <div id="footer">
        <div class="footer-content">
            <p class="title">
                <span>中山大学医学教育研究中心&nbsp;&nbsp;&nbsp;版权所有</span>
            </p>
            <p class="list">
                <span class="span-list">地址：</span>
                中国广州中山二路74号&nbsp;中山大学北校区&nbsp;&nbsp;&nbsp;
                <span class="span-list">邮编：</span>
                510080
            </p>
            <p class="list">
                <span class="span-list">联系电话：</span>
                8620－87330327&nbsp;&nbsp;
                <span class="span-list">Email：</span>
                yjzx87330327@qq.com
            </p>
        </div>
    </div>

    <script type="text/javascript" src="resources/js/indexTabChangeForm.js"></script>
    <script type="text/javascript" src="resources/js/index-declare-total-validite.js"></script>
    <script type="text/javascript" src="resources/js/year_month_day.js"></script>


<!--    <script type="text/javascript" src="../resources/js/upload-before-close.js"></script>-->

    <!--<script type="text/javascript" src="../resources/js/index-tab.js"></script>
-->
<!--<script type="text/javascript" src="../resources/js/index-dropmenu.js"></script>
-->
<script>
    
/*     $('#pay .addFormRow').click(function(){
        var html = "<tr><td class='numtd'><input type='text'/></td><td><input type='text'/></td><td><input type='text'/></td><td><a href='#' class='changeFormRow'>修改</a><a href='#' class='deleteFormRow'>删除</a></td></tr>";
        $('#pay table tbody').append(html);
        if($('#pay body .numtd').size() > 0){
            $('#pay .numtd').each(function(){
                $(this).find('input').val($(this).parent().index() + 1);
                
            });
        }
        return false;
    }); */
 /*    $('#member .addFormRow').click(function(){
        var html = "<tr><td class='numtd'><input type='text'/></td><td><input type='text'/></td><td><input type='text'/></td><td><input type='text'/></td><td><a href='#' class='changeFormRow'>修改</a><a href='#' class='deleteFormRow'>删除</a></td></tr>";
        $('#member table tbody').append(html);
        if($('#member body .numtd').size() > 0){
            $('#member .numtd').each(function(){
                $(this).find('input').val($(this).parent().index() + 1);
                
            });
        }
        return false;
    }); */
    $('.declare-form table').on("click",".deleteFormRow", deleterow);
    
    $(".agree").click(function(){
        $("#wrapper-agree").show();
    });
    $(".agree_close").click(function(){
        $("#wrapper-agree").hide();
    });
    
/*      $(".form-checkbox").change(function(){
        if(!$(this).attr("checked")){
           alert("eew");
            $("#save").attr("disabled",true); 
        }else {
           $("#save").attr("enable", true);
        }
     }); */

    var selYear = window.document.getElementById("selYear"); 
    var selMonth = window.document.getElementById("selMonth"); 
    var selDay = window.document.getElementById("selDay"); 
    // 新建一个DateSelector类的实例，将三个select对象传进去 
    new DateSelector(selYear, selMonth, selDay, 1995, 1, 1); /*1995+20 = 2015*/
    
    var selrealtimeYear = window.document.getElementById("selrealtimeYear"); 
    var selrealtimeMonth = window.document.getElementById("selrealtimeMonth"); 
    var selrealtimeDay = window.document.getElementById("selrealtimeDay"); 
    // 新建一个DateSelector类的实例，将三个fselect对象传进去 
    new DateSelector(selrealtimeYear, selrealtimeMonth, selrealtimeDay, 2015, 1, 1);
 
    $("#save").click(function(){
    	var planMonth="";
    	var planDay="";
    	var realMonth="";
    	var realDay="";
    	if(selMonth.value.length == 1)
    		planMonth = "0"+selMonth.value;
    	else
    		planMonth = selMonth.value;
    	if(selDay.value.length == 1)
    		planDay = "0"+selDay.value;
    	else
    		planDay = selDay.value;
    	if(selrealtimeMonth.value.length == 1)
    		realMonth = "0"+selrealtimeMonth.value;
    	else
    		realMonth = selrealtimeMonth.value;
    	if(selrealtimeDay.value.length == 1)
    		realDay = "0"+selrealtimeDay.value;
    	else
    		realDay = selrealtimeDay.value;
    	$("#planTime").val(selYear.value+"-"+planMonth+"-"+planDay);
    	$("#realTime").val(selrealtimeYear.value+"-"+realMonth+"-"+realDay);
    	$('#form_termination').submit();
    });
</script>
</body>
</html>