<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网上申报-基本资料</title>
    <link type="text/css" rel="stylesheet" href="resources/css/reset/reset.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-header.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/me-declare-content-left.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/me-declare-content-right.css">
    <link type="text/css" rel="stylesheet" href="resources/css/medical-education/medical-education-footer.css">
    
    <style>
        #review-form
        {
            
        }
        .review-header
        {
            font-size: 16px;
            line-height: 36px;

            height: 36px;
            padding: 0 20px;

            text-align: center;
            letter-spacing: 5px;

            border-top: 1px solid #ccc;
            background-color: #f4f4f4;
        }
        .expert-name
        {
            font-size: 16px;
            line-height: 36px;

            height: 36px;
            margin-bottom: 20px;
            padding: 0 20px;

            letter-spacing: 5px;

            border-bottom: 1px solid #000;
        }
        #review-form table
        {
            width: 90%;
            margin: 40px auto 0;
        }

        #review-form table td
        {
            vertical-align: middle;

            border: 1px solid #000;
        }
        .review-form .td1
        {
            width: 60%;
            padding-left: 20px;
        }
        .review-form .td2
        {
            width: 40%;

            text-align: center;
        }
        .td1,
        .td2
        {
            font-size: 14px;

            height: 40px;

            letter-spacing: 2px;
        }
        .th
        {
            font-weight: 700;

            height: 60px;

            text-align: center;
            letter-spacing: 5px;
        }
        .td-textarea
        {
            text-align: center;
        }
        #review-form .review-textarea
        {
            width: 650px;
            height: 500px;
            margin: -10px auto 20px;
            padding: 2px 6px;
            font-size: 16px;
            resize: none;
        }
        .rank
        {
            display: inline-block;

            width: 50px;

            text-align: center;
            text-decoration: underline;
        }
        .review-savebt
        {
            float: right;
            width: 80px;
            height: 26px;
            margin: 0 20px 20px;

            cursor: pointer;

            color: #fff;
            border: none;
            background-color: #5cb85c;
        }
    </style>
</head>

<body>
<div id="header">
   #parse("lcjxjd/lcjxjd_index_header.html")
</div>

<div id="content" class="clearfix">
    <div class="left-content">
        <div class="s-r-title">项目评审</div>
        <div class="s-t-nav">
            <ul>
                <li class="dropdown"><a class="current-href" href="#">所审项目</a></li>
                <li class="dropdown"><a href="#">项目评审</a></li>
            </ul>
        </div>
    </div>

    <div class="right-content">
        <div class="wrapper-form">
            <form action="#" class="form">
                <div class="declare-form-one">
                    <ul>
                        <li><h3 class="form-h3">广东省本科高校临床教学基地教学改革研究项目申报书&nbsp;-&nbsp;基本资料</h3></li>
                        <li>
                            <label for="item-name">项目名称:</label>
                            <input type="text" id="item-name" value="$!project.name"/>
                        </li>
                        <li>
                            <label for="item-kind">项目类别:</label>
                            <input type="text" id="item-kind" value="$!project.category"/>
                        </li>
                        <li>
                            <label for="item-money">申请金额:</label>
                            <input type="text" id="item-money" value="$!project.amount"/>
                        </li>
                    </ul>
                </div>

                <div class="declare-form-four">
                    <h3 class="form-h3">立项依据及目标</h3>
                    <ul>
                        <li class="clearfix">
                            <label class="db" for="item-yiyi">本课题所要解决的问题及其对临床教学的意义（包括已有研究实践基础）:</label>
                            <textarea id="item-yiyi">$!project.meaning</textarea>
                        </li>
                    </ul>

                    <ul>
                        <li class="clearfix">
                            <label class="db" for="item-yanjiu">研究设计、内容、目标、主要特色（具体可操作）:</label>
                            <textarea id="item-yanjiu">$!project.content</textarea>
                        </li>
                    </ul>

                    <ul>
                        <li class="clearfix">
                            <label class="db" for="item-xiaoguo">预期效果与具体成果:</label>
                            <textarea id="item-xiaoguo">$!project.expectedEffect</textarea>
                        </li>
                    </ul>

                </div>

                <div class="declare-form-five">
                    <h3 class="form-h3">具体安排及进度</h3>
                    <ul>
                        <li class="clearfix">
                            <label class="db" for="item-jindu"></label>
                            <textarea id="item-jindu">$!project.schedule</textarea>
                        </li>
                    </ul>
                </div>
            </form>


            <form class="form none" id="reviewForm" action="addReview.htm" method="post">
            	<input type="hidden" name="reviewIndex1" id="reviewIndex1" />
            	<input type="hidden" name="reviewIndex2" id="reviewIndex2" />
            	<input type="hidden" name="reviewIndex3" id="reviewIndex3"/>
            	<input type="hidden" name="reviewIndex4" id="reviewIndex4"/>
            	<input type="hidden" name="reviewResult" id="reviewResult"/>
            	<input type="hidden" name="suggestion" id="suggestion"/>
            	<input type="hidden" name="ranking" id="ranking"></input>
            	<input type="hidden" name="project_id" value="$!project.id"/>
            	<input type="hidden" name="review_id" value="$!review_id"/>
                <h3 class="form-h3">广东省临床教学基地教学改革研究项目立项评审表</h3>
                <table>
                    <thead>
                        <tr>
                            <td class="td1 th">评审指标</td>
                            <td class="td2 th">评价等级</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="td1">选题明确，为临床教学关注点，利于解决教学的实际问题。</td>
                            <td class="td2">
                                <input type="radio" name="radiobutton1" value="优"> 优A
                                <input type="radio" name="radiobutton1" value="一般"> 一般B
                                <input type="radio" name="radiobutton1" value="差"> 差C
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">研究设计的科学性，内容的针对性，目标的可观测性。</td>
                            <td class="td2">
                                <input type="radio" name="radiobutton2" value="优"> 优A
                                <input type="radio" name="radiobutton2" value="一般"> 一般B
                                <input type="radio" name="radiobutton2" value="差"> 差C
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">研究方法的可行性，具体可操作性，预期目的可及性。</td>
                            <td class="td2">
                                <input type="radio" name="radiobutton3" value="优"> 优A
                                <input type="radio" name="radiobutton3" value="一般"> 一般B
                                <input type="radio" name="radiobutton3" value="差"> 差C
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">项目的特色，对全省临床教学基地的推广作用。</td>
                            <td class="td2">
                               <input type="radio"  name="radiobutton4" value="优"> 优A
                                <input type="radio" name="radiobutton4" value="一般"> 一般B
                                <input type="radio" name="radiobutton4" value="差"> 差C
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td class="td1 th">评审结果</td>
                            <td class="td2">
                                <input type="radio" name="radiobutton5" value="优"> 优A
                                <input type="radio" name="radiobutton5" value="一般"> 一般B
                                <input type="radio" name="radiobutton5" value="差"> 差C
                            </td>
                        </tr>
                        <tr>
                            <td class="td1 th">建议</td>
                            <td class="td2">
                                <input type="radio" name="radiobutton6" value="0" > 立项资助
                                <input type="radio" name="radiobutton6" value="1"> 立项不资助
                                <input type="radio" name="radiobutton6" value="2"> 不立项
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="td-textarea">
                                <h3>评语</h3>
                                <textarea class="review-textarea" rows="" cols="" name="remark"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="td1">
                              	  在您所评项目中按好至差排序第
                                <select id="rank">
								<option value="0">请选择</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select> 位
                            </td>
                        </tr>
                    </tbody>
                </table>
                <input type="button" class="review-savebt" value="保存"/>
            </form>

        </div>
    </div><!--end right-content-->
</div>

<div id="footer">
    <div class="footer-content">
        <p class="title">
            <span>中山大学医学教育研究中心&nbsp;&nbsp;&nbsp;版权所有</span>
        </p>
        <p class="list"><span class="span-list">地址：</span>中国广州中山二路74号&nbsp;中山大学北校区&nbsp;&nbsp;&nbsp;<span class="span-list">邮编：</span>510080</p>
        <p class="list"><span class="span-list">联系电话：</span>8620－87330327&nbsp;&nbsp;<span class="span-list">Email：</span>yjzx87330327@qq.com</p>
    </div>
</div>

<script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="resources/js/indexTabChangeForm.js"></script>
<script type="text/javascript" src="resources/js/doFormRow.js"></script>
<script type="text/javascript" src="resources/js/upload-before-close.js"></script>

<!--<script type="text/javascript" src="../resources/js/index-tab.js"></script>-->
<!--<script type="text/javascript" src="../resources/js/index-dropmenu.js"></script>-->

<script type="text/javascript">
	
	$(".review-savebt").click(function(){
		$("#reviewIndex1").val( $("input[name='radiobutton1']:checked").val());
		$("#reviewIndex2").val( $("input[name='radiobutton2']:checked").val());
		$("#reviewIndex3").val( $("input[name='radiobutton3']:checked").val());
		$("#reviewIndex4").val( $("input[name='radiobutton4']:checked").val());
		$("#reviewResult").val( $("input[name='radiobutton5']:checked").val());
		$("#suggestion").val( $("input[name='radiobutton6']:checked").val());
		$("#reviewForm").submit(); 
	});
	
	$("#rank").change(function(){
		$("#ranking").val($("#rank").val());
	});

</script>
</body>
</html>
